; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aerial Survey Waterfowl Logger"
#define MyAppVersion "1.5"
#define MyAppPublisher "NSW Department of Primary Industries"
#define MyAppExeName "WaterfowlAerialSurveyLogger.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6A75087F-B232-4811-8894-3EFD33471BA4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\Setup script 4
OutputBaseFilename=setup
; SetupIconFile=C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\duck_nQO_2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\WaterfowlAerialSurveyLogger.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\Lidgren.Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\MonoGame.Framework.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.Direct3D9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.Mathematics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.MediaFoundation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.XAudio2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.XInput.dll"; DestDir: "{app}"; Flags: ignoreversionSource: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\images\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\mcleods\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\Resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
