; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Waterfowl Aerial Survey Logger"
#define MyAppVersion "1.0"
#define MyAppPublisher "NSW Department of Primary Industries"
#define MyAppURL "http://www.dpi.nsw.gov.au/"
#define MyAppExeName "WaterfowlAerialSurveyLogger.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE6D72A6-0553-4C36-A693-60766EE0518A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=AerialSurveySetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\WaterfowlAerialSurveyLogger.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\Lidgren.Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\MonoGame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\MonoGame.Framework.Net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\WaterfowlAerialSurveyLogger.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\WaterfowlAerialSurveyLogger.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.Direct2D1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.Direct3D11.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.Direct3D9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.DXGI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.MediaFoundation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.XAudio2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\bin\Release\SharpDX.XInput.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\images\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Steve\Dropbox\Ducks\code\WaterfowlAerialSurveyLogger - GeoLocation\WaterfowlAerialSurveyLogger\Resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
